cabal-version:       >=1.10
-- Initial package description 'sharad-frontend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sharad-frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sharad-frontend
  if !impl(ghcjs)
    buildable: False
    
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    ghcjs-base,
    miso,
    bytestring,
    utf8-string,
    aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
